# UpplifyAvaliacao

./: .gitignore  README.md
UpShop/: UpShop.sln
UpShop/UpShop.Api/: Program.cs  Startup.cs  UpShop.Api.csproj  appsettings.json
UpShop/UpShop.Api/Auth/: AuthenticationHandler.cs  Encryptor.cs  JwtProvider.cs  JwtSettings.cs
UpShop/UpShop.Api/Controllers/: HistoricController.cs  ProductController.cs  ShoppinCartController.cs  UserController.cs
UpShop/UpShop.Api/Models/: CredentialsModel.cs  ProductDetailModel.cs  ProductModel.cs  ShoppingCartModel.cs  UserModel.cs
UpShop/UpShop.Api/Utils/: ErrorResponse.cs  IMapperEntity.cs  LoggingEvents.cs  ObjectIdConverter.cs
UpShop/UpShop.DAL/: Inject.cs  UpShop.DAL.csproj
UpShop/UpShop.DAL/Context/: UpShopContext.cs
UpShop/UpShop.DAL/Interfaces/: IContext.cs
UpShop/UpShop.DAL/Repositories/: Repository.cs
UpShop/UpShop.Dominio/Entitys/: Entity.cs  Historic.cs  Product.cs  ProductDetail.cs  User.cs
UpShop/UpShop.Dominio/Helpers/: CollectionAttribute.cs
UpShop/UpShop.Dominio/Interfaces/: IEntitys.cs  IRepository.cs
upshop-ui/: .angular-cli.json  README.md  package-lock.json  package.json
upshop-ui/e2e/: app.e2e-spec.ts
upshop-ui/src/: index.html
upshop-ui/src/app/: app.module.ts  app.routing.ts
upshop-ui/src/app/alert/: alert.component.ts
upshop-ui/src/app/head-shop/: head-shop.component.html  head-shop.component.spec.ts  head-shop.component.ts
upshop-ui/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
upshop-ui/src/app/login/: login.component.html  login.component.ts
upshop-ui/src/app/models/: errorMessage.ts  historic.ts  product.ts  productDetail.ts  shoppinCart.ts  user.ts
upshop-ui/src/app/register/: register.component.html  register.component.ts
upshop-ui/src/app/services/: authentication.service.ts  product.service.ts  request.service.ts  user.service.ts
upshop-ui/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
